.wrapper {
  width: 600px;
  height: 600px;
  /* background: url(simple_layout.png) no-repeat; */
  display: grid;
  grid-gap: 30px 20px;
  grid-template-rows: 170px 210px 65px 65px;
  grid-template-columns: 124px 376px 60px;
  background-color: lightgray;
}

div {
  border: 1px solid black;
  background-color: white;
  /* opacity: 0.5; */
}

.a {
  grid-row: 1/2;
  grid-column: 1/2;
}

.b {
  grid-row: 2/3;
  grid-column: 1/2;
}

.c {
  grid-row: 1/3;
  grid-column: 2/4;
  background-color: lightcoral;
}

.d {
  grid-row: 3/5;
  grid-column: 1/2;
  background-color: lightskyblue;
  color: white;
}

.e {
  grid-row: 3/5;
  grid-column: 2/3;
}

.f {
  grid-row: 3/4;
  grid-column: 3/4;
}

.g {
  grid-row: 4/5;
  grid-column: 3/4;
  background-color: lightyellow;
}
